POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=country_favorites
DB_USER=user
DB_NAME=country_favorites
DB_PASSWORD=password
DB_HOST=db
PORT=4000
REACT_APP_API_URL=http://backend:4000/graphql
